<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" opacity="0.76" prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@../view/JMetroLightTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TextField fx:id="QueueInsert" layoutX="119.0" layoutY="177.0" prefHeight="58.0" prefWidth="91.0">
         <font>
            <Font size="30.0" />
         </font></TextField>
      <Button fx:id="ButtonDelete" layoutX="384.0" layoutY="187.0" mnemonicParsing="false" onAction="#delete" prefHeight="45.0" prefWidth="120.0" text="Удалить" />
      <Button fx:id="ButtonInsert" layoutX="240.0" layoutY="187.0" mnemonicParsing="false" onAction="#insert" prefHeight="45.0" prefWidth="120.0" text="Добавить" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="78.0" layoutX="64.0" layoutY="41.0" stroke="#5e5e5e" strokeType="INSIDE" width="100.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="78.0" layoutX="164.0" layoutY="41.0" stroke="#5e5e5e" strokeType="INSIDE" width="100.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="78.0" layoutX="264.0" layoutY="41.0" stroke="#5e5e5e" strokeType="INSIDE" width="100.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="78.0" layoutX="364.0" layoutY="41.0" stroke="#5e5e5e" strokeType="INSIDE" width="100.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="78.0" layoutX="464.0" layoutY="41.0" stroke="#5e5e5e" strokeType="INSIDE" width="100.0" />
      <Label fx:id="QueueOut1" layoutX="202.0" layoutY="51.0">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label fx:id="QueueOut2" layoutX="302.0" layoutY="51.0">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label fx:id="QueueOut3" layoutX="402.0" layoutY="51.0">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label fx:id="QueueOut4" layoutX="502.0" layoutY="51.0">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Label fx:id="QueueOut0" layoutX="102.0" layoutY="51.0">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Button fx:id="Buttonfile" layoutX="214.0" layoutY="257.0" mnemonicParsing="false" onAction="#readfile" prefHeight="45.0" prefWidth="176.0" text="Вывод из файла" />
      <MenuBar layoutY="2.0" styleClass="background" stylesheets="@../view/JMetroLightTheme.css">
        <menus>
          <Menu mnemonicParsing="false" text="Файл">
            <items>
              <MenuItem mnemonicParsing="false" text="Открыть" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</Pane>
